<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>248</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>+ DatenhaltungText
--
-filename: String
--
+DatenhaltungText(filename:String) {LoadSaveException}
+load(out con:ArtikelContainer) {LoadSaveException}
+save(in con:ArtikelContainer) {LoadSaveException}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>120</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>+ ArtikelContainer
--
+linkBuch(b: Buch)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>152</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-store
m1=[0..1]</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>408</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>+java.io.BufferedReader
--
+BufferedReader(fileReader: Reader)
+readLine(): String {IOException}
+close() {IOException}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>208</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>+java.io.FileReader
--
+FileReader(fname: String) {FileNotFoundException}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>408</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>+java.io.PrintWriter
--
+PrintWriter(osw: OutputStreamWriter)
+println(line: String)
+close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>264</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>+java.io.OutputStreamWriter
--
OutputStreamWriter(fos: FileOutputStream)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>320</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>+java.io.FileOutputStream
--
FileOutputStream(file:File) {FileNotFoundException}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>376</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>+java.io.File
--
File(pathname:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>168</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+IOExcpetion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>+Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>136</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>320</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-reader
m1=[0..1]</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>208</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-fileReader
m1=[0..1]</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>320</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-printWrtr
m1=[0..1]</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>264</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-osw
m1=[0..1]</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-outStream
m1=[0..1]</panel_attributes>
    <additional_attributes>260.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-file
m1=[0..1]</panel_attributes>
    <additional_attributes>260.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
